<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ê¥µ®Ê÷</title>
    <style>
	#count{
	width:1000px;
	height:1000px;
	background:pink;
	}
         
	#test{
	width:0px;
	height:0px;
	border-top:100px solid rgba(0,0,0,0) ;
	border-left:100px solid rgba(0,0,0,0);
	border-right:100px solid rgba(0,0,0,0);
	border-bottom:100px solid green;

	float:left;
	
	}
	#test1{
	width:0px;
	height:0px;
	padding-top:100px;
	border-top:100px solid rgba(0,0,0,0) ;
	border-left:100px solid rgba(0,0,0,0);
	border-right:100px solid rgba(0,0,0,0);
	border-bottom:100px solid green;
	/*float:left;*/
	
	}

    </style>


  </head>

  <body>
   <div id="count">
      <div id="test"></div>
<div id="test1"></div>
   </div>
   
   
  </body>
</html>